/*
====================================================================
📘 Lecture Notes:
2D Arrays – Column Major Order, 2D Vectors, Wave Print,
Spiral Print, and Matrix Transpose
(Teacher’s Full Classroom Teaching Style – Exact Reconstruction)
====================================================================

These notes are a complete reconstruction of the spoken lecture,
translated into English while preserving:
- Teacher’s flow
- Repetition
- Reasoning
- Classroom confusions and clarifications
- Real-world examples
- Problem-solving mindset

⚠️ This is NOT a summary  
⚠️ Nothing is skipped  
⚠️ Repetition is intentional and mirrors classroom teaching  

====================================================================
*/

/*------------------------------------------------------------
1. Opening the Class & Linking with Previous Lecture
------------------------------------------------------------*/

The teacher begins the class by greeting the students:

"Hello Coder Army, how are you all?
I hope all of you are doing well."

He immediately sets the agenda for the lecture. He explains that today’s
class will focus on going deeper into 2D arrays, and not only theoretical
concepts but also multiple important problems related to 2D arrays.

He then links today’s lecture with the previous one. In the last class,
students studied:
- Row-major order
- How a 2D array is stored in memory using row-major order
- Multiple problems based on row-major traversal

He clearly announces the transition:

"Today we will study the second part, which is column-major order."

This creates a smooth flow from the previous lecture to the new topic.

/*------------------------------------------------------------
2. What Is Column Major Order?
------------------------------------------------------------*/

The teacher introduces the concept very slowly and calmly.

He says that column-major order is simple if visualized properly. He
asks students to imagine a 2D array and think about how its elements are
placed in memory.

In column-major order:
- Data is stored column-wise
- The entire first column is stored first
- Then the entire second column
- Then the third column, and so on

He uses a concrete example:

    1   2   3
    4   5   6
    7   8   9
    10 11  12

In column-major memory layout, elements are stored as:

    1 4 7 10  2 5 8 11  3 6 9 12

He compares this with row-major order:
- Row-major → row by row
- Column-major → column by column

He emphasizes that this is the only difference.

/*------------------------------------------------------------
3. Finding the Memory Index in Column Major Order
------------------------------------------------------------*/

The teacher points to a specific element, such as 9, and identifies its
position as arr[2][2].

He asks students to think:

"Can we calculate this memory index mathematically?"

He reminds them that the previous lecture covered index calculation for
row-major order, and now they must derive the formula for column-major
order.

He assigns this derivation as homework and reassures students that it is
easy if they understood the previous lecture properly.

/*------------------------------------------------------------
4. Which Languages Follow Which Order?
------------------------------------------------------------*/

Students ask a common doubt:

"Sir, which order does C++ or Java follow?"

The teacher answers clearly:
- C follows row-major order
- C++ follows row-major order
- Java also follows row-major order

He emphasizes that row-major is the default behavior in these languages.

/*------------------------------------------------------------
5. What About Large Databases?
------------------------------------------------------------*/

The teacher shifts to a real-world discussion.

He explains that in large databases:
- We are not forced to use only row-major or column-major
- Storage order can be chosen based on performance requirements

If column-wise access is frequent → column-major is better  
If row-wise access is frequent → row-major is better  

He stresses that database storage is customizable.

/*------------------------------------------------------------
6. Banking System Example
------------------------------------------------------------*/

A student asks for clarification, and the teacher responds with a banking
system example.

Each customer has:
- ID
- Account number
- Amount in account

This data forms a 2D structure similar to a table.

He reminds students that in memory:
- 2D arrays are never stored as real 2D
- Arrays require contiguous memory
- Memory addresses increase sequentially

Hence, 2D data is flattened into a 1D form internally.

/*------------------------------------------------------------
7. Why Column Major Helps Here
------------------------------------------------------------*/

The teacher explains that if the bank owner wants to calculate the total
money in the bank:
- Row-major storage scatters the "amount" values
- Memory access becomes slower due to jumps

In column-major storage:
- All "amount" values are contiguous
- One straight traversal is enough
- Cache performance is better

Thus, column-major order is beneficial for column-wise operations.

/*------------------------------------------------------------
8. Where Row Major Is Better
------------------------------------------------------------*/

The teacher balances the explanation with a login system example.

User data includes:
- Email
- Phone number
- Password

During login:
- Only one user’s data is accessed
- Related values are needed together

Row-major order is better here because user data is stored contiguously.

He repeats that the choice depends on requirements, although C++ uses
row-major by default.

/*------------------------------------------------------------
9. Why 2D Arrays Are Stored as 1D Internally
------------------------------------------------------------*/

The teacher revisits a crucial concept.

If rows were stored at random memory locations:
- Mathematical address calculation would be impossible

Hence:
- 2D arrays are stored as contiguous 1D memory
- Address calculation becomes simple and predictable

This enables:
    address = base + (index × size)

/*------------------------------------------------------------
10. Introduction to 2D Vectors
------------------------------------------------------------*/

The teacher introduces 2D vectors as a dynamic alternative to arrays.

Declaration:
    vector<vector<int>> matrix;

He explains that:
- A 2D vector is a vector of vectors
- Each row itself is a vector

Fixed-size initialization:
    vector<vector<int>> matrix(rows, vector<int>(cols, initial_value));

Example:
    vector<vector<int>> matrix(3, vector<int>(4, 2));

This creates a 3×4 matrix filled with 2.

/*------------------------------------------------------------
11. Accessing and Updating 2D Vectors
------------------------------------------------------------*/

Access:
    matrix[i][j]

Update:
    matrix[0][2] = 5;

Input:
    cin >> matrix[i][j];

Everything works similarly to arrays, with added flexibility.

/*------------------------------------------------------------
12. Finding Rows and Columns Dynamically
------------------------------------------------------------*/

Number of rows:
    int rows = matrix.size();

Number of columns:
    int cols = matrix[0].size();

This is especially useful when passing vectors to functions.

/*------------------------------------------------------------
13. Wave Print (Column-wise Zig-Zag)
------------------------------------------------------------*/

Problem:
Print the matrix in wave form column-wise.

Logic:
- Even column → top to bottom
- Odd column → bottom to top

Time Complexity:
    O(rows × columns)

Space Complexity:
    O(1)

/*------------------------------------------------------------
14. Spiral Matrix Traversal
------------------------------------------------------------*/

The teacher explains spiral traversal step-by-step.

Boundary variables:
    top, bottom, left, right

Traversal order:
- Top row
- Right column
- Bottom row (reverse)
- Left column (reverse)

He explains edge cases carefully and stresses avoiding duplicate prints.

Time Complexity:
    O(rows × columns)

Space Complexity:
    O(1)

/*------------------------------------------------------------
15. Spiral Matrix (Returning as Vector)
------------------------------------------------------------*/

Same traversal logic is used, but elements are stored in a vector and
returned instead of printed.

/*------------------------------------------------------------
16. Matrix Transpose
------------------------------------------------------------*/

Definition:
Transpose converts rows into columns.

For square matrices:
    transpose[i][j] = matrix[j][i]

In-place approach:
- Swap elements above the diagonal
- Diagonal remains unchanged

Time Complexity:
    O(n²)

Space Complexity:
    O(1)

/*------------------------------------------------------------
17. Final Wrap-Up
------------------------------------------------------------*/

The teacher concludes by summarizing the learning outcomes:
- Column-major vs row-major order
- 2D vectors
- Wave traversal
- Spiral traversal
- Matrix transpose

He gives homework and reminds students that practice is essential.

Jai Hind 🇮🇳

====================================================================
END OF LECTURE NOTES
====================================================================
