/*
===============================================================================
📘 DSA LECTURE NOTES – DAY 23
BUBBLE SORT
(DSA – 180 Days Coding Challenge)
(Complete Classroom Reconstruction – English – GitHub Ready)
===============================================================================

⚠️ These notes are NOT a definition dump.
⚠️ These notes reconstruct the teacher’s exact thinking process.
⚠️ Stories, repetition, pattern-building are INTENTIONAL.
⚠️ Index logic, loop boundaries, optimization – NOTHING is skipped.
⚠️ This lecture builds STRONG loop + array fundamentals.

===============================================================================
0️⃣ LECTURE INTRODUCTION
===============================================================================

Hello Gadar Army, how are you all?

I hope you all are doing great in your lives and learning with full energy.

Yesterday, we studied:
👉 What sorting is
👉 Why sorting is needed
👉 Selection Sort

We learned:
- Bring the SMALLEST element to the FRONT
- Fix position one by one

Today, we will study another sorting algorithm:
👉 BUBBLE SORT

This time:
- We will push the LARGEST element to the BACK

===============================================================================
1️⃣ RECAP – WHAT IS SORTING?
===============================================================================

Sorting means arranging elements in a proper order.

Example:
7 4 8 5 3

Ascending Order:
3 4 5 7 8

Descending Order:
8 7 5 4 3

This arranging process is called SORTING.

===============================================================================
2️⃣ REAL-LIFE STORY – SCHOOL ASSEMBLY
===============================================================================

Imagine a school assembly.

Students are standing with heights:
7 4 8 5 3

Goal:
Arrange them in INCREASING order.

Yesterday (Selection Sort):
- Find smallest
- Bring it to the front

Today (Bubble Sort):
- Compare neighbors
- Push bigger ones to the back

===============================================================================
3️⃣ CORE IDEA OF BUBBLE SORT
===============================================================================

Bubble Sort idea is very simple:

👉 Compare ADJACENT elements
👉 If left is bigger, SWAP
👉 Bigger elements move towards the END

Just like bubbles:
- Small bubbles stay down
- Big bubbles rise up

That’s why the name:
👉 BUBBLE SORT

===============================================================================
4️⃣ FIRST COMPLETE DRY RUN (DETAILED)
===============================================================================

Initial array:
7 4 8 5 3

Index:
0 1 2 3 4

----------------------------------------
ROUND 1 START
----------------------------------------

Compare arr[0] & arr[1]:
7 > 4 → swap
4 7 8 5 3

Compare arr[1] & arr[2]:
7 < 8 → no swap
4 7 8 5 3

Compare arr[2] & arr[3]:
8 > 5 → swap
4 7 5 8 3

Compare arr[3] & arr[4]:
8 > 3 → swap
4 7 5 3 8

🔴 Observation:
Largest element (8) reached LAST index.

----------------------------------------
ROUND 1 COMPLETE
----------------------------------------

===============================================================================
5️⃣ WHY ROUND 1 STOPS AT INDEX 3
===============================================================================

We compared:
(0,1), (1,2), (2,3), (3,4)

Why NOT (4,5)?
Because index 5 DOES NOT EXIST.

If size = n:
Last valid index = n - 1

So comparisons go till:
j <= n - 2

Because:
arr[j+1] must be valid.

===============================================================================
6️⃣ ROUND 2 (DETAILED)
===============================================================================

Now we KNOW:
- Last element is sorted
- No need to touch it again

Array:
4 7 5 3 | 8

Comparisons:

(0,1): 4 < 7 → no swap
(1,2): 7 > 5 → swap
4 5 7 3 8

(2,3): 7 > 3 → swap
4 5 3 7 8

🔴 Now:
Second largest element (7) fixed.

===============================================================================
7️⃣ ROUND 3
===============================================================================

Array:
4 5 3 | 7 8

(0,1): 4 < 5 → no swap
(1,2): 5 > 3 → swap
4 3 5 7 8

===============================================================================
8️⃣ ROUND 4
===============================================================================

Array:
4 3 | 5 7 8

(0,1): 4 > 3 → swap
3 4 5 7 8

Array sorted.

===============================================================================
9️⃣ NUMBER OF ROUNDS (VERY IMPORTANT)
===============================================================================

If array size = n

Total rounds = n - 1

Why?
If n-1 largest elements are placed correctly,
the smallest automatically comes first.

===============================================================================
🔟 PATTERN DERIVATION (CRITICAL PART)
===============================================================================

Indexes compared in each round:

Round 1: j = 0 → 3
Round 2: j = 0 → 2
Round 3: j = 0 → 1
Round 4: j = 0 → 0

Pattern:
0→3
0→2
0→1
0→0

Left side is CONSTANT (0)
Right side is DECREASING

===============================================================================
1️⃣1️⃣ HOW TO CONVERT PATTERN INTO CODE
===============================================================================

Right boundary values:
3, 2, 1, 0

If size = 5:
n - 2 = 3

So outer loop:
i = n - 2 → 0

Inner loop:
j = 0 → i

===============================================================================
1️⃣2️⃣ BASIC BUBBLE SORT ALGORITHM
===============================================================================

for i = n-2 down to 0:
    for j = 0 to i:
        if arr[j] > arr[j+1]:
            swap

===============================================================================
1️⃣3️⃣ C++ IMPLEMENTATION (BASIC)
===============================================================================

#include <iostream>
using namespace std;

int main()
{
    int arr[1000];
    int n;

    cout << "Enter size of array: ";
    cin >> n;

    cout << "Enter elements: ";
    for(int i = 0; i < n; i++)
        cin >> arr[i];

    for(int i = n - 2; i >= 0; i--)
    {
        for(int j = 0; j <= i; j++)
        {
            if(arr[j] > arr[j + 1])
            {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

    cout << "Sorted Array: ";
    for(int i = 0; i < n; i++)
        cout << arr[i] << " ";

    return 0;
}

===============================================================================
1️⃣4️⃣ SINGLE-PASS PROBLEM (IMPORTANT CONCEPT)
===============================================================================

Problem:
Push ONLY the largest element to the end (one pass).

Logic:
Run inner loop ONCE:
j = 0 → n-2

This idea builds Bubble Sort.

===============================================================================
1️⃣5️⃣ WHY BASIC BUBBLE SORT IS NOT OPTIMAL
===============================================================================

Even if array is already sorted:
- Algorithm still runs all rounds
- Waste of comparisons

We can OPTIMIZE.

===============================================================================
1️⃣6️⃣ OPTIMIZED BUBBLE SORT (BEST CASE)
===============================================================================

Idea:
If in one full pass:
NO SWAP happens

Then:
Array is already sorted.

===============================================================================
1️⃣7️⃣ OPTIMIZED C++ CODE
===============================================================================

#include <iostream>
using namespace std;

int main()
{
    int arr[1000];
    int n;

    cout << "Enter size of array: ";
    cin >> n;

    cout << "Enter elements: ";
    for(int i = 0; i < n; i++)
        cin >> arr[i];

    for(int i = n - 2; i >= 0; i--)
    {
        bool swapped = false;

        for(int j = 0; j <= i; j++)
        {
            if(arr[j] > arr[j + 1])
            {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
                swapped = true;
            }
        }

        if(swapped == false)
            break;
    }

    cout << "Sorted Array: ";
    for(int i = 0; i < n; i++)
        cout << arr[i] << " ";

    return 0;
}

===============================================================================
1️⃣8️⃣ TIME COMPLEXITY ANALYSIS
===============================================================================

Worst Case:
Reverse sorted array
O(n²)

Average Case:
Random array
O(n²)

Best Case (Optimized):
Already sorted array
O(n)

===============================================================================
1️⃣9️⃣ SPACE COMPLEXITY
===============================================================================

Only constant extra variables used.

Space Complexity:
👉 O(1)

===============================================================================
2️⃣0️⃣ GFG / INTERVIEW MAPPING
===============================================================================

- Same logic works inside function
- Same loops
- Same swap condition
- Expected complexity: O(n²)

===============================================================================
2️⃣1️⃣ HOMEWORK
===============================================================================

1️⃣ Bubble Sort in DESCENDING order  
2️⃣ Bubble Sort starting from BACK side  
3️⃣ Bubble Sort on character array  

If you can do these:
👉 You have MASTERED loops.

===============================================================================
🎯 FINAL TAKEAWAY
===============================================================================

Bubble Sort:
- Compares adjacent elements
- Pushes largest elements to the back
- Builds loop intuition
- Teaches optimization thinking

This is NOT about speed.
This is about THINKING.

JAI HIND 🇮🇳
===============================================================================
END OF FILE
===============================================================================
*/
