/*
===============================================================================
📘 DSA LECTURE NOTES – DAY 24
INSERTION SORT
(DSA – 180 Days Coding Challenge)
(Complete Classroom Reconstruction – English – GitHub Ready)
===============================================================================

⚠️ These notes are NOT a definition dump.
⚠️ These notes reconstruct the teacher’s EXACT thinking process.
⚠️ Card-game analogy, repetition, dry-runs, mistakes & fixes are INTENTIONAL.
⚠️ Index logic, break condition, best/average/worst case – NOTHING is skipped.
⚠️ This lecture builds REAL understanding of Insertion Sort.

===============================================================================
0️⃣ LECTURE INTRODUCTION
===============================================================================

Hello Code Army, how are you all?

Today, we are starting our day with:
👉 INSERTION SORT

We have already completed:
- Bubble Sort
- Selection Sort

And with this:
👉 Our FOURTH WEEK of the 180 Days Challenge is completed 🎉

Without wasting any time, let’s start.

===============================================================================
1️⃣ REAL-LIFE STORY – CARD GAME (JUHARI ANALOGY)
===============================================================================

Assume:
You are playing cards.

You and I both have cards:
7 4 2 3 5

Task:
Arrange cards in ASCENDING order.

How do we do it in real life?

----------------------------------------
STEP 1: FIRST CARD
----------------------------------------

First card = 7  
We place it in our hand.

Hand:
7

----------------------------------------
STEP 2: SECOND CARD (4)
----------------------------------------

Compare 4 with 7.

4 < 7  
So 4 should come BEFORE 7.

Hand becomes:
4 7

----------------------------------------
STEP 3: THIRD CARD (2)
----------------------------------------

Compare 2 with 7 → smaller  
Compare 2 with 4 → smaller  

So 2 goes at the FRONT.

Hand becomes:
2 4 7

----------------------------------------
STEP 4: FOURTH CARD (3)
----------------------------------------

Compare 3 with 7 → smaller  
Compare 3 with 4 → smaller  
Compare 3 with 2 → bigger  

So 3 stays AFTER 2.

Hand becomes:
2 3 4 7

----------------------------------------
STEP 5: FIFTH CARD (5)
----------------------------------------

Compare 5 with 7 → smaller  
Compare 5 with 4 → bigger  

Stop here.

Final hand:
2 3 4 5 7

💡 This exact technique is called:
👉 INSERTION SORT

===============================================================================
2️⃣ CORE IDEA OF INSERTION SORT
===============================================================================

Insertion Sort works on this idea:

👉 Take one element at a time  
👉 Insert it into its correct position  
👉 Compare BACKWARDS  
👉 Stop when correct position is found  

Just like inserting a card into a sorted hand.

===============================================================================
3️⃣ ARRAY VERSION OF THE SAME LOGIC
===============================================================================

Given array:
7 4 2 3 5

Important observation:
- First element is always considered SORTED
- We start from SECOND element

Why?
Because a single element is always sorted.

===============================================================================
4️⃣ ROUND 1 (i = 1 → element = 4)
===============================================================================

Sorted part:
7

Compare:
4 < 7 → swap

Array becomes:
4 7 2 3 5

Now index goes out of bound → STOP.

Round 1 complete.
Sorted till index 1.

===============================================================================
5️⃣ ROUND 2 (i = 2 → element = 2)
===============================================================================

Sorted part:
4 7

Compare:
2 < 7 → swap
2 < 4 → swap

Array becomes:
2 4 7 3 5

Now index < 0 → STOP.

Sorted till index 2.

===============================================================================
6️⃣ ROUND 3 (i = 3 → element = 3)
===============================================================================

Sorted part:
2 4 7

Compare:
3 < 7 → swap
3 < 4 → swap
3 > 2 → STOP

Array becomes:
2 3 4 7 5

===============================================================================
7️⃣ ROUND 4 (i = 4 → element = 5)
===============================================================================

Sorted part:
2 3 4 7

Compare:
5 < 7 → swap
5 > 4 → STOP

Final array:
2 3 4 5 7

===============================================================================
8️⃣ IMPORTANT OBSERVATION (VERY IMPORTANT)
===============================================================================

After every round:
- Left part becomes SORTED
- Only ONE element is inserted correctly

This repeats for every element.

===============================================================================
9️⃣ WHY COMPARISON GOES BACKWARDS
===============================================================================

Because:
- Left side is already sorted
- We only need to find correct position

Once we find a smaller element:
👉 We STOP (break)

Because:
All elements before it are even smaller.

===============================================================================
🔟 BASIC INSERTION SORT PATTERN
===============================================================================

Outer loop:
- Picks the element to insert

Inner loop:
- Moves backwards
- Compares with previous elements
- Swaps until correct position found

===============================================================================
1️⃣1️⃣ INSERTION SORT ALGORITHM
===============================================================================

For i = 1 to n-1:
    For j = i down to 1:
        If arr[j] < arr[j-1]:
            swap
        Else:
            break

===============================================================================
1️⃣2️⃣ C++ IMPLEMENTATION (INSERTION SORT)
===============================================================================

#include <iostream>
using namespace std;

int main()
{
    int arr[1000];
    int n;

    cout << "Enter size of array: ";
    cin >> n;

    cout << "Enter elements: ";
    for(int i = 0; i < n; i++)
        cin >> arr[i];

    for(int i = 1; i < n; i++)
    {
        for(int j = i; j > 0; j--)
        {
            if(arr[j] < arr[j - 1])
            {
                int temp = arr[j];
                arr[j] = arr[j - 1];
                arr[j - 1] = temp;
            }
            else
            {
                break;
            }
        }
    }

    cout << "Sorted Array: ";
    for(int i = 0; i < n; i++)
        cout << arr[i] << " ";

    return 0;
}

===============================================================================
1️⃣3️⃣ WHY BREAK IS NECESSARY
===============================================================================

If:
arr[j] > arr[j-1]

Then:
- Current element is already in correct position
- No need to check further

Without break:
❌ Unnecessary comparisons
❌ Slower performance

===============================================================================
1️⃣4️⃣ OUT-OF-BOUND PROTECTION
===============================================================================

Condition:
j > 0

Why?
Because:
arr[j-1] must exist.

Accessing invalid index:
❌ Segmentation fault
❌ Undefined behavior

===============================================================================
1️⃣5️⃣ TIME COMPLEXITY ANALYSIS
===============================================================================

----------------------------------------
WORST CASE
----------------------------------------
Reverse sorted array:
n(n-1)/2 comparisons

Time Complexity:
👉 O(n²)

----------------------------------------
BEST CASE
----------------------------------------
Already sorted array:
Only one comparison per element

Time Complexity:
👉 O(n)

----------------------------------------
AVERAGE CASE
----------------------------------------
Random data

Time Complexity:
👉 O(n²)

===============================================================================
1️⃣6️⃣ SPACE COMPLEXITY
===============================================================================

Only constant variables used.

Auxiliary Space:
👉 O(1)

===============================================================================
1️⃣7️⃣ GFG / ONLINE JUDGE IMPLEMENTATION
===============================================================================

GFG usually provides:
- Array
- Size
- Function to complete

Same logic is applied inside function.

If swap() is not allowed:
Use temp variable manually.

===============================================================================
1️⃣8️⃣ COMMON MISTAKE STUDENTS MAKE
===============================================================================

❌ Forgetting break
❌ Wrong loop condition
❌ Out-of-bound access
❌ Assuming forward comparison

Insertion Sort is ALWAYS backward comparison.

===============================================================================
1️⃣9️⃣ HOMEWORK (VERY IMPORTANT)
===============================================================================

1️⃣ Insertion Sort in DESCENDING order  
2️⃣ Insertion Sort starting from BACK side  
3️⃣ Insert only LAST element into sorted array  

Practice these to MASTER loops.

===============================================================================
🎯 FINAL TAKEAWAY
===============================================================================

Insertion Sort:
- Mimics real-life card sorting
- Very efficient for nearly sorted arrays
- Builds strong loop intuition
- Used in real systems for small datasets

If this made sense:
👉 You are learning REAL DSA.

JAI HIND 🇮🇳  
JAI BHARAT 🇮🇳
===============================================================================
END OF FILE
===============================================================================
*/
